<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<style>
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1{
    background-color: #bbaef3;
}
h2{
    background-color: #ace9eb;
}
button{
    font-size: 20;
}
button.Calla {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #c0c0c0;
    border: none;
    color: black;
    padding: 10px 50px;
    text-align: center;
    display: inline-block;
    border-radius: 8px;
    font-size: 16px;
    transition: 250ms;
}
button.Calla:hover {
    transition: 250ms;
    background-color: #969696;
}
</style>
    <center>
<button class="Calla"onclick="aleatorio()" height="100">Picame</button><br>
<img src="AM-GM con pesos.png" height="250" width="1000" id="dondever">
<p id="fuente">Fuente:yo</p>
<script src="bot.js"></script>
   <\center>
</body>
</html>
